<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css3实现tab</title>
  <style>
    *{margin: 0;padding: 0;}
    body{font-size: 14px; line-height: 2;}
  	li{list-style: none;}
  	a{color:#666; text-decoration: none;}
  	a:hover{color:#f00;}
    .tab-box{width: 80%;margin: 0 auto;}
    .tab-item-title ul li{font-size: 12px;
      	letter-spacing: normal;
      	word-spacing: normal;
      	vertical-align:top;
      	display: inline-block;
        *display:inline;
	      *zoom:1;
      }
      @@media screen and (-webkit-min-device-pixel-ratio:0) {
        .tab-item-title{
          letter-spacing:-5px
        }
      }
      .tab-item-title{
        font-size: 13px;
      	font-weight: normal;
      	color: #888888;
      	padding: 20px 20px 0px;
      }
      .tab-item .tab-item-title{font-size: 0;}
      .tab-item .tab-item-title li{margin-left:0;width:30%;text-align:center;margin-right:1.3%;padding:8px 1%;}
      .tab-item .tab-item-title li:hover{background:#F7F7F7}
      .tab-item .tab-item-title li.active{background:#F7F7F7}
      .tab-item .tab-item-title label{cursor:pointer;display:block; font-size: 14px;}
      .tab-item .tab-content{margin:0 20px 20px;background:#F7F7F7}
      .tab-item input{display: none;}
      .tab-item .tab-content ul{display: none;}
      #new:checked ~ .tab-item-title .new, #hot:checked ~ .tab-item-title .hot, #random:checked ~ .tab-item-title .random{background:#F7F7F7}
      #new:checked ~ .tab-content .new-list, #hot:checked ~ .tab-content .hot-list, #random:checked ~ .tab-content .random-list{display: block}
      .tab-content ul{padding: 10px 20px;box-shadow: 3px 3px 1px 1px rgba(0,0,0,.1);}
      .tab-content ul li{line-height: 30px;}
  </style>
</head>
<body>
  <div class="tab-box">
    <div class="tab-item">
      <input type="radio" name="tab" id="new" checked="checked">
      <input type="radio" name="tab" id="hot">
      <input type="radio" name="tab" id="random">
      <div class="tab-item-title">
        <ul>
          <li class="new">
            <label for="new">最新博文</label>
          </li>
          <li class="hot">
            <label for="hot">热评博文</label>
          </li>
          <li class="random">
            <label for="random">随机博文</label>
          </li>
        </ul>
      </div>
      <div class="tab-content">
        <ul class="new-list">
          <li>原创WordPress主题教程#1：热门点击文章</li>
          <li>原创WordPress主题教程#2：热门点击文章</li>
          <li>原创WordPress主题教程#3：热门点击文章</li>
          <li>原创WordPress主题教程#4：热门点击文章</li>
          <li>原创WordPress主题教程#5：热门点击文章</li>
        </ul>
        <ul class="hot-list">
          <li>浅谈现代化搜索引擎优化#1：热门点击文章</li>
          <li>浅谈现代化搜索引擎优化#2：热门点击文章</li>
          <li>浅谈现代化搜索引擎优化#3：热门点击文章</li>
          <li>浅谈现代化搜索引擎优化#4：热门点击文章</li>
          <li>浅谈现代化搜索引擎优化#5：热门点击文章</li>
        </ul>
        <ul class="random-list">
          <li>任务运行管理器#1：热门点击文章</li>
          <li>任务运行管理器#2：热门点击文章</li>
          <li>任务运行管理器#3：热门点击文章</li>
          <li>任务运行管理器#4：热门点击文章</li>
          <li>任务运行管理器#5：热门点击文章</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
